# [Auto DateHint] 2023-06-05 Week 1 Monday
[exam]
  Lectureid  A
  Summary    Final exam
  Time       14:30 16:20

# [Auto DateHint] 2023-06-05 Week 1 Monday
[exam]
  Lectureid  B
  Summary    Final exam
  Time       08:30 10:20

