# Comments begin with '#'
# Multi-line values should have all but last line terminated with '\'.  Example:
#   Description   This is a  \
#                 multi-line \
#                 description.

# [Auto DateHint] 2023-03-27 Week 1 Monday
[lecture]
  Description TBD

# [Auto DateHint] 2023-03-29 Week 1 Wednesday
[lecture]
  Description TBD

# [Auto DateHint] 2023-03-31 Week 1 Friday
[lecture]
  Description TBD

# [Auto DateHint] 2023-04-03 Week 2 Monday
[lecture]
  Description TBD

# [Auto DateHint] 2023-04-05 Week 2 Wednesday
[lecture]
  Description TBD

# [Auto DateHint] 2023-04-07 Week 2 Friday
[lecture]
  Description TBD

# [Auto DateHint] 2023-04-10 Week 3 Monday
[lecture]
  Description TBD

# [Auto DateHint] 2023-04-12 Week 3 Wednesday
[lecture]
  Description TBD

# [Auto DateHint] 2023-04-14 Week 3 Friday
[lecture]
  Description TBD

# [Auto DateHint] 2023-04-17 Week 4 Monday
[lecture]
  Description TBD

# [Auto DateHint] 2023-04-19 Week 4 Wednesday
[lecture]
  Description TBD

# [Auto DateHint] 2023-04-21 Week 4 Friday
[lecture]
  Description TBD

# [Auto DateHint] 2023-04-24 Week 5 Monday
[lecture]
  Description TBD

# [Auto DateHint] 2023-04-26 Week 5 Wednesday
[lecture]
  Description TBD

# [Auto DateHint] 2023-04-28 Week 5 Friday
[lecture]
  Description TBD

# [Auto DateHint] 2023-05-01 Week 6 Monday
[lecture]
  Description TBD

# [Auto DateHint] 2023-05-03 Week 6 Wednesday
[lecture]
  Description TBD

# [Auto DateHint] 2023-05-05 Week 6 Friday
[lecture]
  Description TBD

# [Auto DateHint] 2023-05-08 Week 7 Monday
[lecture]
  Description TBD

# [Auto DateHint] 2023-05-10 Week 7 Wednesday
[lecture]
  Description TBD

# [Auto DateHint] 2023-05-12 Week 7 Friday
[lecture]
  Description TBD

# [Auto DateHint] 2023-05-15 Week 8 Monday
[lecture]
  Description TBD

# [Auto DateHint] 2023-05-17 Week 8 Wednesday
[lecture]
  Description TBD

# [Auto DateHint] 2023-05-19 Week 8 Friday
[lecture]
  Description TBD

# [Auto DateHint] 2023-05-22 Week 9 Monday
[lecture]
  Description TBD

# [Auto DateHint] 2023-05-24 Week 9 Wednesday
[lecture]
  Description TBD

# [Auto DateHint] 2023-05-26 Week 9 Friday
[lecture]
  Description TBD

# [Auto DateHint] 2023-05-31 Week 10 Wednesday
[lecture]
  Description TBD

# [Auto DateHint] 2023-06-02 Week 10 Friday
[lecture]
  Description TBD

[lecture]
  Description TBD

