# Comments begin with '#'
# Multi-line values should have all but last line terminated with '\'.  Example:
#   Description   This is a  \
#                 multi-line \
#                 description.

# [Auto DateHint] 2024-06-17 Week 1 Monday
[lecture]
  Description TBD

# [Auto DateHint] 2024-06-21 Week 1 Friday
[lecture]
  Description TBD

# [Auto DateHint] 2024-06-24 Week 2 Monday
[lecture]
  Description TBD

# [Auto DateHint] 2024-06-26 Week 2 Wednesday
[lecture]
  Description TBD

# [Auto DateHint] 2024-06-28 Week 2 Friday
[lecture]
  Description TBD

# [Auto DateHint] 2024-07-01 Week 3 Monday
[lecture]
  Description TBD

# [Auto DateHint] 2024-07-03 Week 3 Wednesday
[lecture]
  Description TBD

# [Auto DateHint] 2024-07-05 Week 3 Friday
[lecture]
  Description TBD

# [Auto DateHint] 2024-07-08 Week 4 Monday
[lecture]
  Description TBD

# [Auto DateHint] 2024-07-10 Week 4 Wednesday
[lecture]
  Description TBD

# [Auto DateHint] 2024-07-12 Week 4 Friday
[lecture]
  Description TBD

# [Auto DateHint] 2024-07-15 Week 5 Monday
[lecture]
  Description TBD

# [Auto DateHint] 2024-07-17 Week 5 Wednesday
[lecture]
  Description TBD

# [Auto DateHint] 2024-07-19 Week 5 Friday
[lecture]
  Description TBD

# [Auto DateHint] 2024-07-22 Week 6 Monday
[lecture]
  Description TBD

# [Auto DateHint] 2024-07-24 Week 6 Wednesday
[lecture]
  Description TBD

# [Auto DateHint] 2024-07-26 Week 6 Friday
[lecture]
  Description TBD

# [Auto DateHint] 2024-07-29 Week 7 Monday
[lecture]
  Description TBD

# [Auto DateHint] 2024-07-31 Week 7 Wednesday
[lecture]
  Description TBD

# [Auto DateHint] 2024-08-02 Week 7 Friday
[lecture]
  Description TBD

# [Auto DateHint] 2024-08-05 Week 8 Monday
[lecture]
  Description TBD

# [Auto DateHint] 2024-08-07 Week 8 Wednesday
[lecture]
  Description TBD

# [Auto DateHint] 2024-08-09 Week 8 Friday
[lecture]
  Description TBD

# [Auto DateHint] 2024-08-12 Week 9 Monday
[lecture]
  Description TBD

# [Auto DateHint] 2024-08-14 Week 9 Wednesday
[lecture]
  Description TBD

# [Auto DateHint] 2024-08-16 Week 9 Friday
[lecture]
  Description TBD

[lecture]
  Description TBD

