# Comments begin with '#'
# Multi-line values should have all but last line terminated with '\'.  Example:
#   Description   This is a  \
#                 multi-line \
#                 description.

# [Auto DateHint] 2024-06-20 Week 1 Thursday
[section]
  Description TBD

# [Auto DateHint] 2024-06-27 Week 2 Thursday
[section]
  Description TBD

# [Auto DateHint] 2024-07-11 Week 4 Thursday
[section]
  Description TBD

# [Auto DateHint] 2024-07-18 Week 5 Thursday
[section]
  Description TBD

# [Auto DateHint] 2024-07-25 Week 6 Thursday
[section]
  Description TBD

# [Auto DateHint] 2024-08-01 Week 7 Thursday
[section]
  Description TBD

# [Auto DateHint] 2024-08-08 Week 8 Thursday
[section]
  Description TBD

# [Auto DateHint] 2024-08-15 Week 9 Thursday
[section]
  Description TBD

[section]
  Description TBD

