# Comments begin with '#'
# Multi-line values should have all but last line terminated with '\'.  Example:
#   Description   This is a  \
#                 multi-line \
#                 description.

# [Auto DateHint] 2023-03-30 Week 1 Thursday
[section]
  Description TBD

# [Auto DateHint] 2023-04-06 Week 2 Thursday
[section]
  Description TBD

# [Auto DateHint] 2023-04-13 Week 3 Thursday
[section]
  Description TBD

# [Auto DateHint] 2023-04-20 Week 4 Thursday
[section]
  Description TBD

# [Auto DateHint] 2023-04-27 Week 5 Thursday
[section]
  Description TBD

# [Auto DateHint] 2023-05-04 Week 6 Thursday
[section]
  Description TBD

# [Auto DateHint] 2023-05-11 Week 7 Thursday
[section]
  Description TBD

# [Auto DateHint] 2023-05-18 Week 8 Thursday
[section]
  Description TBD

# [Auto DateHint] 2023-05-25 Week 9 Thursday
[section]
  Description TBD

# [Auto DateHint] 2023-06-01 Week 10 Thursday
[section]
  Description TBD

